# .env file
GEMINI_API_KEY=
GPT_API_KEY=
DEEPSEEK_API_KEY=

AI_ENGINE = {"default": {"model": "gemini", "version": "gemini-2.0-flash"}, "gpt": {"model": "gpt", "version": "gpt-3.5-turbo"}, "deepseek": {"model": "deepseek", "version": "deepseek-chat"}}
